.game {
    display: grid;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.gameWon {
    display: grid;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 550px;
    top: 50%;
    left: 50%;
    padding: 50px;
    transform: translate(-50%, -50%);
    font-size: 36px;
    background-color: #FFF;
    border: 1px solid #EEE;
    color: #333;
}

.guide {
    display: grid;
    justify-self: center;
    justify-content: center;
    width: 450px;
}

.letters {
    display: grid;
    gap: 15px;
}

.subtitle {
    display: grid;
    justify-content: center;
    font-size: 24px;
}

.lettersArea {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(10, 1fr);
}

.gameContainer {
    display: grid;
    padding: 100px 0;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.title {
    display: grid;
    justify-content: center;
    font-size: 48px;
}

.wordGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}